# endpointcleverjava

./: pom.xml
src/main/java/com/example/endpoint/: EndpointApplication.java
src/main/java/com/example/endpoint/config/: SwaggerConfig.java
src/main/java/com/example/endpoint/controllers/: CancelReservationController.java  ReservationController.java  RestaurantController.java
src/main/java/com/example/endpoint/dtos/: ErrorDto.java
src/main/java/com/example/endpoint/entities/: Board.java  Reservation.java  Restaurant.java  Turn.java
src/main/java/com/example/endpoint/exceptions/: BookingException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/endpoint/jsons/: CreateReservationRest.java  ReservationRest.java  RestaurantRest.java  TurnRest.java
src/main/java/com/example/endpoint/repositories/: ReservationRepository.java  RestaurantRepository.java  TurnRepository.java
src/main/java/com/example/endpoint/responses/: BookingResponse.java
src/main/java/com/example/endpoint/services/: CancelReservationService.java  ReservationService.java  RestaurantService.java
src/main/java/com/example/endpoint/services/impl/: CancelServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/endpoint/controller/: RestaurantControllerTest.java
